# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BITAutoLogin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/God/CLionProjects/BITAutoLogin/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BITAutoLogin


#############################################
# Order-only phony target for BITAutoLogin

build cmake_object_order_depends_target_BITAutoLogin: phony || CMakeFiles/BITAutoLogin.dir

build CMakeFiles/BITAutoLogin.dir/main.cpp.obj: CXX_COMPILER__BITAutoLogin_unscanned_Debug C$:/Users/God/CLionProjects/BITAutoLogin/main.cpp || cmake_object_order_depends_target_BITAutoLogin
  DEP_FILE = CMakeFiles\BITAutoLogin.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Miniconda/Library/include
  OBJECT_DIR = CMakeFiles\BITAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\BITAutoLogin.dir

build CMakeFiles/BITAutoLogin.dir/xencode.cpp.obj: CXX_COMPILER__BITAutoLogin_unscanned_Debug C$:/Users/God/CLionProjects/BITAutoLogin/xencode.cpp || cmake_object_order_depends_target_BITAutoLogin
  DEP_FILE = CMakeFiles\BITAutoLogin.dir\xencode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Miniconda/Library/include
  OBJECT_DIR = CMakeFiles\BITAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\BITAutoLogin.dir

build CMakeFiles/BITAutoLogin.dir/decode.cpp.obj: CXX_COMPILER__BITAutoLogin_unscanned_Debug C$:/Users/God/CLionProjects/BITAutoLogin/decode.cpp || cmake_object_order_depends_target_BITAutoLogin
  DEP_FILE = CMakeFiles\BITAutoLogin.dir\decode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Miniconda/Library/include
  OBJECT_DIR = CMakeFiles\BITAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\BITAutoLogin.dir

build CMakeFiles/BITAutoLogin.dir/requests.cpp.obj: CXX_COMPILER__BITAutoLogin_unscanned_Debug C$:/Users/God/CLionProjects/BITAutoLogin/requests.cpp || cmake_object_order_depends_target_BITAutoLogin
  DEP_FILE = CMakeFiles\BITAutoLogin.dir\requests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Miniconda/Library/include
  OBJECT_DIR = CMakeFiles\BITAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\BITAutoLogin.dir

build CMakeFiles/BITAutoLogin.dir/generate.cpp.obj: CXX_COMPILER__BITAutoLogin_unscanned_Debug C$:/Users/God/CLionProjects/BITAutoLogin/generate.cpp || cmake_object_order_depends_target_BITAutoLogin
  DEP_FILE = CMakeFiles\BITAutoLogin.dir\generate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Miniconda/Library/include
  OBJECT_DIR = CMakeFiles\BITAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\BITAutoLogin.dir

build CMakeFiles/BITAutoLogin.dir/WindowsService.cpp.obj: CXX_COMPILER__BITAutoLogin_unscanned_Debug C$:/Users/God/CLionProjects/BITAutoLogin/WindowsService.cpp || cmake_object_order_depends_target_BITAutoLogin
  DEP_FILE = CMakeFiles\BITAutoLogin.dir\WindowsService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Miniconda/Library/include
  OBJECT_DIR = CMakeFiles\BITAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\BITAutoLogin.dir


# =============================================================================
# Link build statements for EXECUTABLE target BITAutoLogin


#############################################
# Link the executable BITAutoLogin.exe

build BITAutoLogin.exe: CXX_EXECUTABLE_LINKER__BITAutoLogin_Debug CMakeFiles/BITAutoLogin.dir/main.cpp.obj CMakeFiles/BITAutoLogin.dir/xencode.cpp.obj CMakeFiles/BITAutoLogin.dir/decode.cpp.obj CMakeFiles/BITAutoLogin.dir/requests.cpp.obj CMakeFiles/BITAutoLogin.dir/generate.cpp.obj CMakeFiles/BITAutoLogin.dir/WindowsService.cpp.obj | D$:/Miniconda/Library/lib/libssl.lib D$:/Miniconda/Library/lib/libcrypto.lib C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = D:/Miniconda/Library/lib/libssl.lib  D:/Miniconda/Library/lib/libcrypto.lib  C:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BITAutoLogin.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\God\CLionProjects\BITAutoLogin\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/God/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/God/CLionProjects/BITAutoLogin/cmake-build-debug/BITAutoLogin.exe -installedDir C:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = BITAutoLogin.exe
  TARGET_IMPLIB = libBITAutoLogin.dll.a
  TARGET_PDB = BITAutoLogin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\God\CLionProjects\BITAutoLogin\cmake-build-debug && C:\Users\God\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\God\CLionProjects\BITAutoLogin\cmake-build-debug && C:\Users\God\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\God\CLionProjects\BITAutoLogin -BC:\Users\God\CLionProjects\BITAutoLogin\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BITAutoLogin: phony BITAutoLogin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/God/CLionProjects/BITAutoLogin/cmake-build-debug

build all: phony BITAutoLogin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/God/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake C$:/Users/God/CLionProjects/BITAutoLogin/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/God/.clion-vcpkg/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/God/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/God/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake C$:/Users/God/CLionProjects/BITAutoLogin/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
